<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./welcome.css">
    </head>
    <body>
       
    <h1>Class X Practice Questions </h1>

    <Button id="socialQ" onclick="SocialQuiz()"> Social Quiz</Button>
    <Button id="socialQ" onclick="SciQuiz()">Science Quiz</Button>
        
        <script src="./welcome.js" async defer></script>
    </body>
</html>